# FxToCore

./: .editorconfig  Dockerfile  FxToCore.CoreApp.slnf  FxToCore.FxApp.slnf  FxToCore.sln
src/: Directory.Build.props
src/FxToCore.CoreApp/: FxToCore.CoreApp.csproj  FxToCoreApp.cs  GlobalUsings.cs
src/FxToCore.CoreApp.CppLib/: ReverseString.c
src/FxToCore.CoreApp.Tests/: FxToCore.CoreApp.Tests.csproj  HttpTextHandlerTests.cs  UnitTest1.cs
src/FxToCore.CoreApp/Application/: App.cs  Events.cs
src/FxToCore.CoreApp/Http/: HttpHandler.cs  HttpServer.cs  HttpTextHandler.cs
src/FxToCore.FxApp/: App.xaml  App.xaml.cs  FxToCore.FxApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FxToCore.FxApp.CppLib/: AssemblyInfo.cpp  FxToCore.FxApp.CppLib.cpp  FxToCore.FxApp.CppLib.h  FxToCore.FxApp.CppLib.vcxproj  FxToCore.FxApp.CppLib.vcxproj.filters
src/FxToCore.FxApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
